@font-face {
  font-family: "biryanilight";
  src: url("Biryani-Light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "biryaniregular";
  src: url("Biryani-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "biryanibold";
  src: url("Biryani-Bold-webfont.woff") format("woff");

  font-weight: normal;
  font-style: normal;
}

:root {
  --background-color: #282c34;
  --font-color: #e2e8f0;
  --border-color: #4f46e5;
}

/* Main Layout */

.App {
  text-align: center;
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  font-family: "biryanilight";
  color: var(--font-color);
}

.Main {
  width: 80%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 15px;
}

.Third {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Half {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Navbar Styling */

.Navbar {
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: ;
}

.Logo {
  font-family: "biryanibold";
  display: flex;
  align-items: center;
}

.icon {
  width: 4rem;
  height: 4rem;
}

.Menu {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

.mode-icon {
  width: 2rem;
  height: 2rem;
}

li {
  list-style: none;
  display: flex;
}

ul {
  list-style: none;
}

/* Footer Styling */

.Links {
  display: flex;
  font-size: 1rem;
}

/* Main Graph Styling */
.main-graph {
  border: 5px var(--border-color) solid;
  width: 100%;

  align: 0 center;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px;
}

.main-graph-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.crypto-icons {
  padding: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}

.main-chart {
  width: 600px;
}

.main-chart-dropdown {
  margin-top: 0px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  width: 25%;
}

#timespan {
  width: 60%;
  font-size: 0.7rem;
}

#timespan-label {
  padding-right: 1rem;
}

/* Sub Graph Styling */

.sub-graph {
  border: 5px var(--border-color) solid;
  width: 45%;
  align: 0 center;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Stats Styling */
.stats {
  border: 5px var(--border-color) solid;
  width: 30%;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.coin-date {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}

.coin-date-time {
  padding: 0;
  font-size: 1.2rem;
}

/* Image Styling */
.cur-icon {
  width: 30px;
}

.cur-icon-stats {
  width: 40px;
}

@media (max-width: 800px) {
  .cur-icon {
    width: 26px;
  }

  .main-chart-dropdown {
    padding-right: 5px;

    font-size: 0.9rem;
    width: 40%;
  }

  .crypto-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 220px;
  }

  .main-graph-menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  #timespan {
    width: 70%;
    font-size: 0.8rem;
  }

  .Third {
    width: 100%;
    justify-content: space-around;
  }
}

@media (max-width: 600px) {
  .cur-icon {
    width: 24px;
  }

  .crypto-icons {
    width: 60%;
    margin-bottom: 0.6rem;
  }

  .main-graph {
    border: 3px var(--border-color) solid;
    width: 90%;
    height: 40vh;
    align: 0 center;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px;
  }

  .main-graph-menu {
    flex-direction: column;
    align-items: center;
  }

  .main-chart-dropdown {
    width: 60%;
    font-size: 0.8rem;
    justify-content: space-around;
  }

  .Menu {
    font-size: 1rem;
  }
  .mode-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  #timespan {
    width: 40%;
    font-size: 0.7rem;
  }

  .stats {
    border: 3px var(--border-color) solid;
    min-height: 0px;
    width: 30%;
  }

  .coin-date-time {
    padding: 0;
    font-size: 0.9rem;
  }

  .coin-date {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .cur-icon-stats {
    padding-top: 5px;
    width: 20px;
  }

  .coin-value {
    margin: 0;
    font-size: 0.9rem;
  }
}
